-- Вставка данных в таблицу mpa (рейтинги)
MERGE INTO mpa (id, name)
    VALUES (1, 'G'),
    (2, 'PG'),
    (3, 'PG-13'),
    (4, 'R'),
    (5, 'NC-17');

-- Вставка данных в таблицу genres (жанры)
MERGE INTO genres (id, name) VALUES
(1, 'Комедия'),
(2, 'Драма'),
(3, 'Мультфильм'),
(4, 'Триллер'),
(5, 'Документальный'),
(6, 'Боевик');

-- Вставка данных в таблицу user (пользователи)
INSERT INTO "user" (email, login, name, birthday) VALUES
('user1@example.com', 'user1', 'Иван Иванов', '1990-05-15'),
('user2@example.com', 'user2', 'Петр Петров', '1985-08-21'),
('user3@example.com', 'user3', 'Мария Сидорова', '1995-03-10'),
('user4@example.com', 'user4', 'Анна Кузнецова', '2000-11-30'),
('user5@example.com', 'user5', 'Сергей Смирнов', '1980-07-04');

-- Вставка данных в таблицу film (фильмы)
INSERT INTO film (name, description, releaseDate, duration, mpa_id) VALUES
('Фильм 1', 'Описание фильма 1', '2000-01-01', 120, 1),
('Фильм 2', 'Описание фильма 2', '2005-05-15', 90, 2),
('Фильм 3', 'Описание фильма 3', '2010-10-20', 150, 3),
('Фильм 4', 'Описание фильма 4', '2015-12-25', 110, 4),
('Фильм 5', 'Описание фильма 5', '2020-07-07', 180, 5);